#!/bin/bash
#SBATCH --nodes=21            #Numero de Nós
#SBATCH --ntasks-per-node=16 #Numero de tarefas por Nó
#SBATCH --ntasks=336           #Numero total de tarefas MPI
#SBATCH -p cpu 	      		 #Fila (partition) a ser utilizada (lista: https://sdumont.lncc.br/support_manual.php?pg=support#5)
#SBATCH -J a3n-vs-a1n         #Nome job
#SBATCH --exclusive          #Utilização exclusiva dos nós durante a execução do job

#SBATCH --mail-type=END,FAIL,TIME_LIMIT
#SBATCH --mail-user=andersonrochatavares@gmail.com

#SBATCH --time=03:00:00

#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

# sets the intermediate script
SCRIPT=${PWD}/slurm/startjobs.sh

# carrega o java 11 e o python3
module load java/jdk-11
module load python/3.7.2

# creates the queue directory (ignores if already exists)
mkdir -p a3nqueue

# creates the executions
scripts/generate_a3n-vs-a1n.sh results/a3n-vs-a1n_sdumont_cpu > a3nqueue/todo.txt

echo "Finished generating the job list (`wc -l a3nqueue/todo.txt` )"

# calls srun 21 times with the specified number of nodes each
for i in {1..21}; do 
	initial=$(( (($i - 1)) * 16 + 1)) 	# (i-1)*24 + 1
	final=$(( $i * 16 ))				# i*24
	srun --resv-ports  --nodes 1 --ntasks=1 -c 16 $SCRIPT $initial $final a3nqueue &
done

echo "Jobs submitted"

wait
