#!/bin/bash
#SBATCH --nodes=4            #Numero de Nós
#SBATCH --ntasks-per-node=24 #Numero de tarefas por Nó
#SBATCH --ntasks=96          #Numero total de tarefas MPI
#SBATCH -p cpu         		#Fila (partition) a ser utilizada (lista: https://sdumont.lncc.br/support_manual.php?pg=support#5)
#SBATCH -J microrts         #Nome job
#SBATCH --exclusive          #Utilização exclusiva dos nós durante a execução do job

#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

# cd $SLURM_SUBMIT_DIR

#Configura o script intermediario
SCRIPT=${PWD}/startjobs.sh

# runs 4 times the script that will launch 24 file job clients
srun --resv-ports  --nodes 1 --ntasks=1 -c 24 $SCRIPT 24 & #log_run_node1 &
srun --resv-ports  --nodes 1 --ntasks=1 -c 24 $SCRIPT 24 & #log_run_node2 &
srun --resv-ports  --nodes 1 --ntasks=1 -c 24 $SCRIPT 24 & #log_run_node2 &
srun --resv-ports  --nodes 1 --ntasks=1 -c 24 $SCRIPT 24 & #log_run_node2 &

wait
